<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #accordeon {
        display: flex;
        margin: 0;
        padding: 0;
      }
      #accordeon li{
        width: 107px;
        overflow: hidden;
        transition: width 1s;
        background-color: #eee;
        list-style: none;
        margin: 3px;
        padding: 5px;
        border-radius: 5px;
      }
      #accordeon li.actif {
     width: 317px;
      }
      #accordeon li figure {
        margin: 0;
        display: flex;
        width: 317px;
      }
      #accordeon li figure figcaption{
        /* largeur du texte de 200px */
        width: 200px;
        padding: 10px;
        display: block;
        margin-bottom: 10px;
      }
      #accordeon li figure figcaption > *{
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{isOpen:0}">
      <li 
      aria-controls="li1"
      @click="isOpen = 1"
      :class="{actif:isOpen === 1}"
      >
        <figure >
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li 
      aria-controls="li2"
      @click="isOpen = 2"
      :class="{actif:isOpen === 2}"
      >
        <figure >
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Quasi, labore odit.</h3>
            <p>Sint, esse numquam. Ullam, iste sapiente.</p>
          </figcaption>
        </figure>
      </li>
      <li
      aria-controls="li3"
      @click="isOpen = 3"
      :class="{actif:isOpen === 3}"
      >
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Quibusdam, amet iste!</h3>
            <p>Blanditiis accusantium inventore mollitia ex neque?</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
